<head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.12.1.min.js'></script>
</head>


<body>
<div id="tester" style="width:100%;height:300px;"></div>
</body>

<script>
	let plotData = [
		  {
			x: ['2013-10-04 22:23:00', '2013-11-04 22:23:00', '2013-12-04 22:23:00'],
			y: [1, 3, 6],
			type: 'scatter'
		  },
		  {
			x: ['2013-10-04 22:23:00', '2013-11-04 22:23:00', '2013-12-04 22:23:00'],
			y: [1, 3, 6],
			type: 'scatter'
		  }
	  ];
	fetch("/q?minutes=10")
		.then(response => response.json())
  		.then(data => {
			  console.log(data)
			  Plotly.newPlot(tester, data);
		});


</script>